# padm

./: README.md
AgendaContatos/app/: build.gradle
AgendaContatos/app/src/main/: AndroidManifest.xml
AgendaContatos/gradle/wrapper/: gradle-wrapper.properties
BTUCalculator/app/: build.gradle
BTUCalculator/app/src/main/: AndroidManifest.xml
BTUCalculator/gradle/wrapper/: gradle-wrapper.properties
CarregarImagens/app/: build.gradle
CarregarImagens/app/src/main/: AndroidManifest.xml
CarregarImagens/gradle/wrapper/: gradle-wrapper.properties
EbookLibrary/EbookLibrary/gradle/wrapper/: gradle-wrapper.properties
EbookLibrary/app/: build.gradle
EbookLibrary/app/src/main/: AndroidManifest.xml
IntentDemo/: build.gradle
IntentDemo/app/: build.gradle
IntentDemo/app/src/main/: AndroidManifest.xml
IntentDemo/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/br/edu/ufabc/todolist/: App.kt  DatePickerFragment.kt  MainActivity.kt  TaskAdapter.kt  TaskInsert.kt  TaskModel.kt
ToDoList/app/src/main/res/drawable/: ic_launcher_foreground.xml
ToDoList/app/src/main/res/layout/: activity_main.xml  activity_task_insert.xml  content_main.xml  item_task.xml
ToDoList/app/src/main/res/menu/: menu_task_insert.xml
ToDoList/app/src/main/res/values/: strings.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
WikiStates/app/: build.gradle
WikiStates/app/src/main/: AndroidManifest.xml
WikiStates/gradle/wrapper/: gradle-wrapper.properties
aula3-activities/: README.md
aula3-activities/IMCCalculator(incompleto)/app/: build.gradle
aula3-activities/IMCCalculator(incompleto)/gradle/wrapper/: gradle-wrapper.properties
aula3-activities/TraceActivityLifecycle/app/: build.gradle
aula3-activities/TraceActivityLifecycle/app/src/main/: AndroidManifest.xml
aula3-activities/TraceActivityLifecycle/app/src/main/java/br/edu/ufabc/padm/traceactivitylifecycle/: MessageRenderActivity.kt  NameInputActivity.kt
aula3-activities/TraceActivityLifecycle/app/src/main/res/layout/: activity_message_render.xml  activity_name_input.xml
aula3-activities/TraceActivityLifecycle/app/src/main/res/values/: strings.xml
aula3-activities/TraceActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
aula4-layouts/: README.md
aula4-layouts/CronometroIncompleto/app/: build.gradle
aula4-layouts/LayoutDemo/: build.gradle
aula4-layouts/LayoutDemo/app/: build.gradle
aula4-layouts/UIModelDemo/: build.gradle
aula4-layouts/UIModelDemo/app/: build.gradle
(+131 files in other folders)
