<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.ufabc.padm.layoutdemo" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LinearLayoutDemo"
            android:label="@string/title_activity_linear_layout_demo" >
        </activity>
        <activity
            android:name=".RelativeLayoutDemo"
            android:label="@string/title_activity_relative_layout_demo" >
        </activity>
        <activity
            android:name=".ListViewDemo"
            android:label="@string/title_activity_list_view_demo" >
        </activity>
        <activity
            android:name=".GridViewDemo"
            android:label="@string/title_activity_grid_layout_demo" >
        </activity>
    </application>

</manifest>
