<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.edu.ufabc.padm.intentdemo.ImplicitIntentWithResult"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button android:id="@+id/pick_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_photo_message"/>

    <ImageView android:id="@+id/photo_container"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>
