<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto"
      tools:context="br.edu.ufabc.padm.agendacontatos.EbookInsert">
    <item android:id="@+id/action_add"
          android:icon="@android:drawable/ic_input_add"
          android:title="@string/inserir_ebook"
          yourapp:showAsAction="ifRoom"/>

</menu>