<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.ufabc.padm.intentdemo" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SimpleExplicitIntent"
            android:label="@string/title_activity_explicit_intent" >
        </activity>
        <activity
            android:name=".ExplicitIntentWithExtras"
            android:label="@string/title_activity_explicit_intent_with_extras" >
        </activity>
        <activity
            android:name=".ExplicitIntentWithExtrasTarget"
            android:label="@string/title_activity_explicit_intent_with_extras_target" >
        </activity>
        <activity
            android:name=".ImplicitIntentWithResult"
            android:label="@string/title_activity_implicit_intent_with_result" >
        </activity>
        <activity
            android:name=".ImplicitIntentWithExtra"
            android:label="@string/title_activity_implicit_intent_with_extra" >
        </activity>
        <activity
            android:name=".ImplicitIntentWithAppChooser"
            android:label="@string/title_activity_implicit_intent_with_app_chooser" >
        </activity>
        <activity
            android:name=".ImplicitIntentUnchecked"
            android:label="@string/title_activity_implicit_intent_unchecked" >
        </activity>
        <activity
            android:name=".ImplicitIntentFilterTest"
            android:label="@string/title_activity_implicit_intent_filter_test" >
        </activity>
        <activity
            android:name=".ExplicitIntentWithFlags"
            android:label="@string/title_activity_explicit_intent_with_flags" >
        </activity>
        <activity
            android:name=".NoFlagActivity"
            android:label="@string/title_activity_no_flag" >
        </activity>
        <activity
            android:name=".FlagActivity"
            android:label="@string/title_activity_flag"
            android:taskAffinity="br.edu.ufabc.newtask">
        </activity>
    </application>

</manifest>
